* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(36, 36, 36);
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

footer {
    /* position: fixed; */
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(36, 36, 36);
    text-align: center;
    height: 8vh;
    z-index: 3;
}

footer li {
    display: inline;
    list-style-type: none;
    padding-right: 30px;
    align-content: space-around;
    justify-content: space-between;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}

footer li a img {
    align-content: space-around;
    width: 7rem;
    height: 7rem;
}

.logo {
    background-image: url(./Pictures/AON\ Robotics\ Logo\ [Light].png);
    background-position: center;
    background-size: cover;
    width: 20rem;
    height: 10.2rem;
    margin-bottom: 1rem;
}

.nav-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.849);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-links li {
    list-style: none;
}

.nav-links li a:hover {
    color: #5bae85;
}

.burger div {
    width: 2.3rem;
    height: 0.3rem;
    margin: 0.5rem;
    background-color: rgba(255, 255, 255, 0.849);
    transition: all 0.3s ease;
}

.burger {
    display: none;
}

.container-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid-container {
    padding-top: 12vh;
    display: grid;
    width: 100vw;
    height: 100vh;
    /* position: absolute; */
    top: 112px;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
}

.grid-container img {
    width: 100%;
    height: 100%;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.pic {
    min-height: 100vh;
    background-image: url(./Pictures/team.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    min-height: 100vh;
    background-color: lightslategray;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.who {
    font-family: 'Lobster', cursive;
    top: 50%;
}

.who:hover {}

@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width:850px) {
    .wrapper {
        overflow-x: hidden;
        position: absolute;
    }
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: rgb(36, 36, 36);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .container-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .pic {
        width: 100vw;
    }
    .info {
        width: 100vw;
    }
    footer li {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

.nav-active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(0.5rem);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-0.5rem, 0.6rem);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-0.5rem, -0.6rem);
}